<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C6C6C6"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C6C6"
        tools:context=".ui.RegisterActivity">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="762dp"
            android:fontFamily="arial"
            android:text="@string/registerTitleText"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#05980B"
            android:fontFamily="arial"
            android:text="@string/registerText"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass2TextBox"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/rutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="365dp"
            android:layout_marginBottom="740dp"
            android:fontFamily="arial"
            android:text="@string/rutText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rutTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="701dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/rutExText"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#5A5A5A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="640dp"
            android:textColorHint="#5A5A5A"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/nameText"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass2TextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="608dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="153dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/passHint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#5A5A5A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lastnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="618dp"
            android:fontFamily="arial"
            android:text="@string/apellidoText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastnameTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="579dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/apellidoText"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#5A5A5A"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sexText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="359dp"
            android:layout_marginBottom="557dp"
            android:fontFamily="arial"
            android:text="@string/sexoText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginTop="243dp"
            android:layout_marginBottom="518dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/maleRadioBtn"
                android:layout_width="150dp"
                android:layout_height="39dp"
                android:layout_marginEnd="25dp"
                android:checked="true"
                android:fontFamily="arial"
                android:text="@string/sexoRadio"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-29dp"
                tools:layout_editor_absoluteY="479dp" />

            <RadioButton
                android:id="@+id/femaleRadioBtn"
                android:layout_width="150dp"
                android:layout_height="39dp"
                android:fontFamily="arial"
                android:text="@string/sexo2Radio"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="-33dp"
                tools:layout_editor_absoluteY="365dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="346dp"
            android:layout_marginBottom="496dp"
            android:fontFamily="arial"
            android:text="@string/emailText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="303dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="457dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="email@email.com"
            android:importantForAutofill="no"
            android:textColorHint="#5A5A5A"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sectorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="435dp"
            android:fontFamily="arial"
            android:text="@string/sectorText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sectorTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="396dp"
            android:fontFamily="arial"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="#5A5A5A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="359dp"
            android:layout_marginBottom="374dp"
            android:fontFamily="arial"
            android:text="@string/calleText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/calleTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="426dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="335dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/calleText"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#5A5A5A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="464dp"
            android:layout_marginEnd="332dp"
            android:layout_marginBottom="313dp"
            android:fontFamily="arial"
            android:text="@string/telefonoText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="486dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="274dp"
            android:ems="10"
            android:fontFamily="arial"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:text="+56"
            android:textColor="#000000"
            android:textColorHint="#5A5A5A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="252dp"
            android:fontFamily="arial"
            android:text="@string/passwordText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passTextBox"
            android:layout_width="380dp"
            android:layout_height="39dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="547dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="213dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="@string/passHint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textColorHint="#5A5A5A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="679dp"
            android:fontFamily="arial"
            android:text="@string/nameText"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pass2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="587dp"
            android:layout_marginEnd="238dp"
            android:layout_marginBottom="191dp"
            android:fontFamily="arial"
            android:text="@string/password2Text"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>